{
  "name": "fnn-iran-news",
  "version": "1.0.0",
  "description": "Farsi news portal for Iran headlines sourced from Google News with live updates.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "he": "^1.2.0",
    "rss-parser": "^3.13.0",
    "translate-google": "^1.5.0",
    "vazir-font": "^27.2.2",
    "ws": "^8.18.0"
  }
}
